[main]
;tracker type: 0=laser_pointer, 1=pingpong
trackerType = 0
;tracker color: 0=red, 1=blue
trackerColor = 1
saveToFile = 1
destination = Video.avi

[laser]
;Color of laser: 0=blue, 1=green, 2=red
laserColor = 0
lowerTreshold = 30
minArea = 1
maxArea = 500
;Janos parameterei:
houghParam1 = 30
houghParam2 = 10
minRadius = 2
maxRadius = 20000
minColorThreshold_R = 140
minColorThreshold_G = 30
minColorThreshold_B = 5
maxColorThreshold_R = 255
maxColorThreshold_G = 210
maxColorThreshold_B = 30
